<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css">
    <head>
        <title>INDEX</title>
    </head>

    <body>
        <div id="wrapper">
            <div id="content">
                <p>INDEX</p>
                <a href="CAB230/" target="_blank">
                  <h3>CAB230</h3>
                  <p class="subheading">
                    SEM 1 - 2016
                  </p>
                  <p class="desc">
                    HTML, CSS, Javascript, PHP, MySQL
                  </p>
                </a>
                <a href="IFB299/">
                  <h3>IFB299</h3>
                  <p class="subheading">
                    SEM 2 - 2016
                  </p>
                  <p class="desc">
                    Ruby on Rails, MySQL
                  </p>
                </a>
            </div>
            <p id="footer">&copy; Jacob Marks</p>
        </div>
    </body>
</html>
